立法會  ─  2013年 5月 2日  
 
6567
 
會議過程正式紀錄 
 
2013年 5月 2日星期四  
 
上午 9時正會議繼續  
 
 
出席議員： 
 
主席曾鈺成議員 , G.B.S., J.P. 
 
陳鑑林議員 , S.B.S., J.P. 
 
劉慧卿議員 , J.P. 
 
譚耀宗議員 , G.B.S., J.P. 
 
張宇人議員 , S.B.S., J.P. 
 
王國興議員 , M.H. 
 
李國麟議員 , S.B.S., J.P. 
 
黃定光議員 , S.B.S., J.P. 
 
何秀蘭議員  
 
李慧琼議員 , J.P. 
 
陳克勤議員 , J.P. 
 
陳健波議員 , B.B.S., J.P. 
 
張國柱議員  
 
黃國健議員 , B.B.S. 
 
立法會  ─  2013年 5月 2日  
 
6568
葉國謙議員 , G.B.S., J.P. 
 
謝偉俊議員 , J.P. 
 
梁家傑議員 , S.C. 
 
梁國雄議員  
 
陳偉業議員  
 
毛孟靜議員  
 
吳亮星議員 , S.B.S., J.P. 
 
何俊賢議員  
 
胡志偉議員 , M.H. 
 
莫乃光議員  
 
陳志全議員  
 
陳恒鑌議員  
 
陳婉嫻議員 , S.B.S., J.P. 
 
梁繼昌議員  
 
郭榮鏗議員  
 
潘兆平議員 , B.B.S., M.H. 
 
蔣麗芸議員 , J.P. 
 
鍾國斌議員  
 
鍾樹根議員 , B.B.S., M.H., J.P. 
 
謝偉銓議員  
立法會  ─  2013年 5月 2日  
 
6569
缺席議員： 
 
何俊仁議員  
 
李卓人議員  
 
涂謹申議員  
 
梁耀忠議員  
 
劉皇發議員 , 大紫荊勳賢 , G.B.S., J.P. 
 
石禮謙議員 , S.B.S., J.P. 
 
馮檢基議員 , S.B.S., J.P. 
 
方剛議員 , S.B.S., J.P. 
 
林健鋒議員 , G.B.S., J.P. 
 
梁君彥議員 , G.B.S., J.P. 
 
湯家驊議員 , S.C. 
 
林大輝議員 , S.B.S., J.P. 
 
梁美芬議員 , J.P. 
 
梁家騮議員  
 
葉劉淑儀議員 , G.B.S., J.P. 
 
黃毓民議員  
 
田北辰議員 , B.B.S., J.P. 
 
田北俊議員 , G.B.S., J.P. 
 
立法會  ─  2013年 5月 2日  
 
6570
易志明議員  
 
姚思榮議員  
 
范國威議員  
 
馬逢國議員 , S.B.S., J.P. 
 
陳家洛議員  
 
梁志祥議員 , B.B.S., M.H., J.P. 
 
麥美娟議員 , J.P. 
 
郭家麒議員  
 
郭偉強議員  
 
張華峰議員 , J.P. 
 
張超雄議員  
 
單仲偕議員 , S.B.S., J.P. 
 
黃碧雲議員  
 
葉建源議員  
 
葛珮帆議員 , J.P. 
 
廖長江議員 , J.P. 
 
鄧家彪議員  
 
盧偉國議員 , B.B.S., M.H., J.P. 
 
 
立法會  ─  2013年 5月 2日  
 
6571
出席政府官員： 
 
食物及衞生局局長高永文醫生 , B.B.S., J.P. 
 
 
列席秘書： 
 
秘書長陳維安先生 , S.B.S. 
 
 
 
立法會  ─  2013年 5月 2日  
 
6572
法案 
 
全體委員會審議階段 
 
全委會主席：全體委員會繼續審議《 2013年撥款條例草案》。現在繼
續進行第 5項合併辯論。  
 
 
《 2013年撥款條例草案》  
 
全委會主席：是否有委員想發言？ 
 
 
陳偉業議員：主席，高永文醫生今天出席會議，為表示尊重，希望你
根據《議事規則》第 17(3)條傳召委員來開會。  
 
 
全委會主席：秘書，請響鐘傳召委員進入會議廳。  
 
(傳召鐘響停止，會議廳內仍未有足夠法定人數 ) 
 
 
全委會主席：傳召委員進入會議廳的時間已過了 15分鐘。由於會議廳
內仍未有足夠法定人數，全體委員會現在回復為立法會。  
 
 
全體委員會隨而回復為立法會。  
 
 
主席：請秘書再點算人數。  
 
(秘書重複點算，會議廳內仍未有足夠法定人數 ) 
 
 
下次會議 
 
主席： 由於不足法定人數，我現在宣布休會。  
 
立法會遂於上午 9時 16分休會。  
 
